compiler/testdata/complex_struct_reader_1.avsc

{
    "type": "record",
    "name": "ComplexStructReader",
    "fields": [ {
        "name": "aFloat",
        "type": "float"
    }, {
        "name": "aRecArray",
        "type": {"type": "array", "items": "SimpleRecord"}
    }, {
        "name": "aString",
        "type": "string"
    }, {
        "name": "aRec",
        "type": {
            "name": "SimpleRecord",
            "type": "record",
            "fields": [ {
                "name": "innerInt",
                "type": "int"
            } ]
        }
    }, {
        "name": "aBytes",
        "type": "bytes"
    } ]
}
